<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Anual 2024 - Detalles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace-autoloader.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </header>

    <main>
        <h1>Memoria Anual 2024</h1>
        <h3>Dirección de Sistemas</h3>
        <button class="back-button" onclick="location.href='index.html'">Volver</button>
        <button class="pdf-button">Descargar PDF</button>

        <section>
        <sl-card class="card-header">
            <div slot="header">
                <strong>Objetivos 2024</strong>
            </div>
          
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </sl-card>
          
          <style>
            .card-header {
              max-width: 100%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra alrededor */
              margin: 10px;
            }
          
            .card-header [slot='header'] {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          
            .card-header h3 {
              margin: 0;
            }
          </style>
        </section>

        <section>
            <sl-card class="card-header">
                <div slot="header">
                    <strong>Actividades 2024</strong>
                </div>
              
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </sl-card>
              
              <style>
                .card-header {
                  max-width: 100%;
                }
              
                .card-header [slot='header'] {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                }
              
                .card-header h3 {
                  margin: 0;
                }
              
                .card-header sl-icon-button {
                  font-size: var(--sl-font-size-medium);
                }
              </style>
            </section>

            <section>
                <sl-card class="card-header">
                    <div slot="header">
                        <strong>Proyectos 2025</strong>
                    </div>
                  
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </sl-card>
                  
                  <style>
                    .card-header {
                      max-width: 100%;
                    }
                  
                    .card-header [slot='header'] {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                    }
                  
                    .card-header h3 {
                      margin: 0;
                    }
                  
                    .card-header sl-icon-button {
                      font-size: var(--sl-font-size-medium);
                    }
                  </style>
                </section>
    </main>
</body>
</html>
